Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Calculator"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="257"
		Width="389">
	<Grid Margin="0,0,2,-1">
		<TextBox x:Name="tbInfix"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="68,30,0,0"
				 TextWrapping="Wrap"
				 Text="sin(3)"
				 VerticalAlignment="Top"
				 Width="295" />
		<Label x:Name="lblInfix"
			   Content="Infix"
			   Margin="18,0,0,174"
			   VerticalAlignment="Bottom"
			   HorizontalAlignment="Left"
			   Width="32" />
		<TextBox x:Name="tbPostfix"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="68,68,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="295"
				 IsReadOnly="True" />
		<Label x:Name="lblPostfix"
			   Content="Postfix"
			   HorizontalAlignment="Left"
			   Margin="18,65,0,0"
			   VerticalAlignment="Top" />
		<Button x:Name="btnConvert"
				Content="Convert"
				HorizontalAlignment="Left"
				Margin="259,149,0,0"
				VerticalAlignment="Top"
				Width="104"
				Height="61"
				Click="btnConvert_Click" />
		<ListBox x:Name="lbTokens"
				 HorizontalAlignment="Left"
				 Height="100"
				 Margin="68,110,0,0"
				 VerticalAlignment="Top"
				 Width="100" />
		<Label x:Name="lblTokens"
			   Content="Tokens"
			   HorizontalAlignment="Left"
			   Margin="18,110,0,0"
			   VerticalAlignment="Top" />

	</Grid>
</Window>
