Calculator/TestWindow.xaml

<Window x:Class="Calculator.TestWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Calculator"
		mc:Ignorable="d"
		Title="TestWindow"
		Height="257"
		Width="654">
	<Grid Margin="0,0,2,-1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="515*" />
			<ColumnDefinition Width="129*" />
		</Grid.ColumnDefinitions>
		<TextBox x:Name="tbInfix"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="68,30,0,0"
				 TextWrapping="Wrap"
				 Text="max(2, 4, min(11, 3), 5)"
				 VerticalAlignment="Top"
				 Width="295"
				 TextChanged="tbInfix_TextChanged" />
		<Label x:Name="lblInfix"
			   Content="Infix"
			   Margin="18,27,0,0"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Left"
			   Width="32" />
		<TextBox x:Name="tbPostfix"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="68,68,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="295"
				 IsReadOnly="True"
				 Background="#FFCFCCCC" />
		<Label x:Name="lblPostfix"
			   Content="Postfix"
			   HorizontalAlignment="Left"
			   Margin="18,65,0,0"
			   VerticalAlignment="Top" />
		<Button x:Name="btnConvert"
				Content="Convert"
				HorizontalAlignment="Left"
				Margin="259,0,0,17"
				Width="104"
				IsDefault="True"
				Click="btnConvert_Click"
				Height="61"
				VerticalAlignment="Bottom" />
		<ListBox x:Name="lbTokens"
				 HorizontalAlignment="Left"
				 Height="100"
				 Margin="68,110,0,0"
				 VerticalAlignment="Top"
				 Width="100"
				 Background="#FFCFCCCC" />
		<Label x:Name="lblTokens"
			   Content="Tokens"
			   HorizontalAlignment="Left"
			   Margin="18,110,0,0"
			   VerticalAlignment="Top" />
		<TextBox x:Name="tbResult"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="240,110,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="123"
				 IsReadOnly="True"
				 Background="#FFCFCCCC" />
		<Label x:Name="lblResult"
			   Content="Result&#xD;&#xA;"
			   HorizontalAlignment="Left"
			   Margin="195,110,0,0"
			   VerticalAlignment="Top"
			   Width="52"
			   Height="23" />
		<TreeView x:Name="tvExptree"
				  Margin="395,30,0,17"
				  Grid.ColumnSpan="2"
				  HorizontalAlignment="Left"
				  Width="235" />

	</Grid>
</Window>
