Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vms="clr-namespace:Calculator.ViewModels" xmlns:convs="clr-namespace:Calculator.Converters" mc:Ignorable="d" Title="Calculator" Height="321" Width="523" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFDFDFDF" Icon="Calculator.ico">
	<Window.DataContext>
		<vms:MainViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="0,0,1,1" />
			<Setter Property="FontFamily" Value="Century Gothic" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="DigitButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="#FFBEBEBE" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#AAAAAA" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#888888" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="OperatorButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="#FFBEBEBE" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFAAAAAA" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#FF888888" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="#FFDD7700" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFCC6600" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#FFBB5500" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="TabControlHeaderButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="#FFBEBEBE" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#AAAAAA" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#888888" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="AngleUnitButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="#FFBEBEBE" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Margin" Value="2,0,2,1" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#AAAAAA" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#888888" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<convs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<convs:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
	</Window.Resources>

	<!-- Outer grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>


		<!-- Output -->
		<Border BorderThickness="0,0,0,2" Margin="0,0,0,1" BorderBrush="#FF555555">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Name="ExpressionBox" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Expression}" TextAlignment="Right" FontFamily="Century Gothic" Margin="0,5,10,0" FontSize="13" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="=" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Margin="10,0,0,0" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Result}" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="36" FontFamily="Century Gothic" Margin="0,0,10,0" />

			</Grid>
		</Border>

		<!-- The main buttons -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>



			<!-- RIGHT MAIN BUTTONS -->
			<Button Grid.Column="4" Grid.Row="0" Style="{StaticResource OperatorButtonStyle}" Content="π" Command="{Binding InsertEntry}" CommandParameter="pi" Focusable="False" />
			<Button Grid.Column="5" Grid.Row="0" Style="{StaticResource OperatorButtonStyle}" Content="&lt;--" Focusable="False" IsEnabled="False" />
			<Button Grid.Column="6" Grid.Row="0" Style="{StaticResource OperatorButtonStyle}" Content="-->" Focusable="False" IsEnabled="False" />
			<Button Grid.Column="7" Grid.Row="0" Style="{StaticResource OperatorButtonStyle}" Content="(" Command="{Binding InsertEntry}" CommandParameter="(" Focusable="False" />
			<Button Grid.Column="8" Grid.Row="0" Style="{StaticResource OperatorButtonStyle}" Content=")" Command="{Binding InsertEntry}" CommandParameter=")" Focusable="False" />
			<Button Grid.Column="4" Grid.Row="1" Style="{StaticResource OperatorButtonStyle}" Content="e" Command="{Binding InsertEntry}" CommandParameter="e" FontStyle="Italic" Focusable="False" />
			<Button Grid.Column="5" Grid.Row="1" Style="{StaticResource OperatorButtonStyle}" Content="," Command="{Binding InsertEntry}" CommandParameter="," Focusable="False" />
			<Button Grid.Column="6" Grid.Row="1" Style="{StaticResource OperatorButtonStyle}" Content="E" Command="{Binding InsertEntry}" CommandParameter="E" Focusable="False" />
			<Button Grid.Column="7" Grid.Row="1" Style="{StaticResource OperatorButtonStyle}" Content="^" Command="{Binding InsertEntry}" CommandParameter="^" Focusable="False" />
			<Button Grid.Column="8" Grid.Row="1" Style="{StaticResource OperatorButtonStyle}" Content="Mod" Command="{Binding InsertEntry}" CommandParameter="%" Focusable="False" />
			<Button Grid.Column="4" Grid.Row="2" Style="{StaticResource DigitButtonStyle}" Content="7" Command="{Binding InsertEntry}" CommandParameter="7" Focusable="False" />
			<Button Grid.Column="5" Grid.Row="2" Style="{StaticResource DigitButtonStyle}" Content="8" Command="{Binding InsertEntry}" CommandParameter="8" Focusable="False" />
			<Button Grid.Column="6" Grid.Row="2" Style="{StaticResource DigitButtonStyle}" Content="9" Command="{Binding InsertEntry}" CommandParameter="9" Focusable="False" />
			<Button Grid.Column="7" Grid.Row="2" Style="{StaticResource OperatorButtonStyle}" Content="/" Command="{Binding InsertEntry}" CommandParameter="/" Focusable="False" />
			<Button Grid.Column="8" Grid.Row="2" Style="{StaticResource SpecialButtonStyle}" Content="ANS" Command="{Binding InsertEntry}" CommandParameter="ANS" Focusable="False" />
			<Button Grid.Column="4" Grid.Row="3" Style="{StaticResource DigitButtonStyle}" Content="4" Command="{Binding InsertEntry}" CommandParameter="4" Focusable="False" />
			<Button Grid.Column="5" Grid.Row="3" Style="{StaticResource DigitButtonStyle}" Content="5" Command="{Binding InsertEntry}" CommandParameter="5" Focusable="False" />
			<Button Grid.Column="6" Grid.Row="3" Style="{StaticResource DigitButtonStyle}" Content="6" Command="{Binding InsertEntry}" CommandParameter="6" Focusable="False" />
			<Button Grid.Column="7" Grid.Row="3" Style="{StaticResource OperatorButtonStyle}" Content="*" Command="{Binding InsertEntry}" CommandParameter="*" Focusable="False" />
			<Button Grid.Column="8" Grid.Row="3" Style="{StaticResource SpecialButtonStyle}" Content="DEL" Command="{Binding ClearEntry}" Focusable="False" />
			<Button Grid.Column="4" Grid.Row="4" Style="{StaticResource DigitButtonStyle}" Content="1" Command="{Binding InsertEntry}" CommandParameter="1" Focusable="False" />
			<Button Grid.Column="5" Grid.Row="4" Style="{StaticResource DigitButtonStyle}" Content="2" Command="{Binding InsertEntry}" CommandParameter="2" Focusable="False" />
			<Button Grid.Column="6" Grid.Row="4" Style="{StaticResource DigitButtonStyle}" Content="3" Command="{Binding InsertEntry}" CommandParameter="3" Focusable="False" />
			<Button Grid.Column="7" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}" Content="-" Command="{Binding InsertEntry}" CommandParameter="-" Focusable="False" />
			<Button Grid.Column="8" Grid.Row="4" Style="{StaticResource SpecialButtonStyle}" Content="=" Grid.RowSpan="2" Command="{Binding Evaluate}" />
			<Button Grid.Column="4" Grid.Row="5" Style="{StaticResource DigitButtonStyle}" Content="0" Command="{Binding InsertEntry}" CommandParameter="0" Focusable="False" />
			<Button Grid.Column="5" Grid.Row="5" Style="{StaticResource DigitButtonStyle}" Content="." Command="{Binding InsertEntry}" CommandParameter="." Focusable="False" />
			<Button Grid.Column="6" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="(-)" Command="{Binding InsertEntry}" CommandParameter="-" Focusable="False" />
			<Button Grid.Column="7" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="+" Command="{Binding InsertEntry}" CommandParameter="+" Focusable="False" />


			<!-- DEG RAD GRAD -->
			<Grid Grid.Row="0" Grid.Column="0" ColumnSpan="4" Margin="30,5,30,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Style="{StaticResource AngleUnitButtonStyle}" Content="DEG" Command="{Binding ChangeToDegreeUnit}" FontWeight="{Binding IsUnitDegreesUsed, Converter={StaticResource BoolToFontWeightConverter}}" Focusable="False" />
				<Button Grid.Column="1" Style="{StaticResource AngleUnitButtonStyle}" Content="RAD" Command="{Binding ChangeToRadiansUnit}" FontWeight="{Binding IsUnitRadiansUsed, Converter={StaticResource BoolToFontWeightConverter}}" Focusable="False" />
				<Button Grid.Column="2" Style="{StaticResource AngleUnitButtonStyle}" Content="GRAD" Command="{Binding ChangeToGradUnit}" FontWeight="{Binding IsUnitGradUsed, Converter={StaticResource BoolToFontWeightConverter}}" Focusable="False" />
			</Grid>


			<!-- PSEUDO TABCONTROL HEADER -->
			<Grid Grid.Row="1" Grid.Column="0" ColumnSpan="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Style="{StaticResource TabControlHeaderButtonStyle}" Content="UNARY" Command="{Binding ChangeToUnaryPage}" FontWeight="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToFontWeightConverter}}" Focusable="False" />
				<Button Grid.Column=" 1" Style="{StaticResource TabControlHeaderButtonStyle}" Content="POLYADIC" Command="{Binding ChangeToPolyadicPage}" FontWeight="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToFontWeightConverter}}" Focusable="False" />
			</Grid>


			<!-- UNARY BUTTONS -->
			<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource OperatorButtonStyle}" Content="sin" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="sin(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="2" Style="{StaticResource OperatorButtonStyle}" Content="cos" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="cos(" Focusable="False" />
			<Button Grid.Column="2" Grid.Row="2" Style="{StaticResource OperatorButtonStyle}" Content="tan" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="tan(" Focusable="False" />
			<Button Grid.Column="0" Grid.Row="3" Style="{StaticResource OperatorButtonStyle}" Content="asin" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="asin(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="3" Style="{StaticResource OperatorButtonStyle}" Content="acos" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="acos(" Focusable="False" />
			<Button Grid.Column="2" Grid.Row="3" Style="{StaticResource OperatorButtonStyle}" Content="atan" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="atan(" Focusable="False" />
			<Button Grid.Column="0" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}" Content="abs" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="abs(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}" Content="floor" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="floor(" Focusable="False" />
			<Button Grid.Column="2" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}" Content="frac" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="frac(" Focusable="False" />
			<Button Grid.Column="0" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="sqrt" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="sqrt(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="fact" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="fact(" Focusable="False" />
			<Button Grid.Column="2" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="exp" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="exp(" Focusable="False" />
			<Button Grid.Column="3" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="ln" Visibility="{Binding IsUnaryPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="ln(" Focusable="False" />

			<!-- POLYADIC -->
			<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource OperatorButtonStyle}" Content="log" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="log(" Focusable="False" />
			<Button Grid.Column="0" Grid.Row="3" Style="{StaticResource OperatorButtonStyle}" Content="nCr" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="nCr(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="3" Style="{StaticResource OperatorButtonStyle}" Content="nPr" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="nPr(" Focusable="False" />
			<Button Grid.Column="0" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}" Content="min" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="min(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}" Content="max" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="max(" Focusable="False" />
			<Button Grid.Column="0" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="gcd" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="gcd(" Focusable="False" />
			<Button Grid.Column="1" Grid.Row="5" Style="{StaticResource OperatorButtonStyle}" Content="lcm" Visibility="{Binding IsPolyadicPageActivated, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding InsertEntry}" CommandParameter="lcm(" Focusable="False" />
		</Grid>



	</Grid>



	<!-- Key bindings-->
	<Window.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding Evaluate}" />

		<KeyBinding Key="D0" Command="{Binding InsertEntry}" CommandParameter="0" />
		<KeyBinding Key="D1" Command="{Binding InsertEntry}" CommandParameter="1" />
		<KeyBinding Key="D2" Command="{Binding InsertEntry}" CommandParameter="2" />
		<KeyBinding Key="D3" Command="{Binding InsertEntry}" CommandParameter="3" />
		<KeyBinding Key="D4" Command="{Binding InsertEntry}" CommandParameter="4" />
		<KeyBinding Key="D5" Command="{Binding InsertEntry}" CommandParameter="5" />
		<KeyBinding Key="D6" Command="{Binding InsertEntry}" CommandParameter="6" />
		<KeyBinding Key="D7" Command="{Binding InsertEntry}" CommandParameter="7" />
		<KeyBinding Key="D8" Command="{Binding InsertEntry}" CommandParameter="8" />
		<KeyBinding Key="D9" Command="{Binding InsertEntry}" CommandParameter="9" />

		<KeyBinding Modifiers="Shift" Key="D8" Command="{Binding InsertEntry}" CommandParameter="(" />
		<KeyBinding Modifiers="Shift" Key="D9" Command="{Binding InsertEntry}" CommandParameter=")" />
		<KeyBinding Key="OemComma" Command="{Binding InsertEntry}" CommandParameter="," />
		<KeyBinding Key="OemPeriod" Command="{Binding InsertEntry}" CommandParameter="." />

		<KeyBinding Key="OemPlus" Command="{Binding InsertEntry}" CommandParameter="+" />
		<KeyBinding Modifiers="Shift" Key="OemPlus" Command="{Binding InsertEntry}" CommandParameter="*" />
		<KeyBinding Key="OemMinus" Command="{Binding InsertEntry}" CommandParameter="-" />
		<KeyBinding Modifiers="Shift" Key="D7" Command="{Binding InsertEntry}" CommandParameter="/" />

		<KeyBinding Modifiers="Shift" Key="E" Command="{Binding InsertEntry}" CommandParameter="E" />

		<KeyBinding Key="Back" Command="{Binding ClearEntry}" />
		<KeyBinding Key="Escape" Command="{Binding Clear}" />


	</Window.InputBindings>

</Window>
